# tvserver

./: .gitignore  build.gradle  proguard-rules.pro  tcpServer.jks  tvserver-release.apk
src/androidTest/java/com/msx7/josn/tvServer/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/msx7/josn/tvServer/: BootCompletedReceiver.java  ClientActivity.java  ConnectionService.java  DefaultMessageHandler.java  MainActivity.java  ServerActivity.java
src/main/java/com/msx7/josn/tvServer/action/: CameraBody.java  DoubleVolBody.java  MuteVolBody.java  SingleVolBody.java  TouchBody.java
src/main/java/com/msx7/josn/tvServer/mima/: MinaConstants.java
src/main/java/com/msx7/josn/tvServer/mima/client/: MainMinaClient.java
src/main/java/com/msx7/josn/tvServer/mima/client/handler/: MinaClientHandler.java
src/main/java/com/msx7/josn/tvServer/mima/common/: TvProtocalCodecFactory.java  TvProtocalDecoder.java  TvProtocalDecoder2.java  TvProtocalEncoder.java
src/main/java/com/msx7/josn/tvServer/mima/common/util/: ByteUtil.java  CodecUtil.java  IPUtil.java  MD5.java  MinaUtil.java
src/main/java/com/msx7/josn/tvServer/mima/server/: MainMinaServer.java
src/main/java/com/msx7/josn/tvServer/mima/server/handler/: ServerMinaHandler.java
src/main/java/com/msx7/josn/tvServer/pack/: Code.java  IDecoder.java  IEncoder.java  MessageHandlerLib.java
src/main/java/com/msx7/josn/tvServer/pack/message/: Message.java  MessageBody.java  MessageHandler.java  MessageHead.java
src/main/java/com/msx7/josn/tvServer/pack/message/impl/: ConnectionMessage.java  MessageHeadImpl.java  MessageImpl.java
src/main/java/com/msx7/josn/tvServer/udp/: Config.java
src/main/java/com/msx7/josn/tvServer/udp/discovery/: Discovery.java  DiscoveryAdapter.java  DiscoveryException.java  DiscoveryListener.java  DiscoveryThread.java
src/main/java/com/msx7/josn/tvServer/udp/internal/: AndroidNetworkIntents.java
src/main/java/com/msx7/josn/tvServer/udp/reciver/: BroadReceiver.java
src/main/java/com/msx7/josn/tvServer/udp/transmitter/: Transmitter.java  TransmitterException.java
src/main/res/layout/: ac_client.xml  ac_server.xml  activity_main.xml
src/main/res/values/: strings.xml
src/test/java/com/msx7/josn/tvServer/: ExampleUnitTest.java
(+3 files in other folders)
