apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'tcpServer'
            keyPassword 'tcpServer'
            storeFile file('./tcpServer.jks')
            storePassword 'tcpServer'
        }
        debug {
            keyAlias 'tcpServer'
            keyPassword 'tcpServer'
            storeFile file('./tcpServer.jks')
            storePassword 'tcpServer'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.msx7.josn.tvServer"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
//    compile files('libs/mina-core-2.0.9.jar')
//    compile files('libs/slf4j-android-1.6.1-RC1.jar')
    compile project(':tvconnection')

}
